﻿# Strategic Regions in Western Europe

region_ruined_circle = {
	capital_province = xa286ad	#Ilzin Mykx
	map_color = { 76 174 191 }
	states = { STATE_LASTSIGHT_ISLANDS STATE_CAPE_OF_ENDRAL STATE_IBSEAN STATE_RUBENSHORE STATE_JERCEL STATE_ENDRALVAR STATE_MARBELOCH STATE_OBAITHAIL STATE_MOUTH_OF_RUIN STATE_TORRISHEAH STATE_FALILTCOST STATE_SANCTUARY_FIELDS STATE_SILVERTENNAR STATE_VARIONAIL STATE_CORE_ISLANDS STATE_VERTEN STATE_ISLES_OF_PLENTY STATE_TRICKSTER_ISLE STATE_ISLE_OF_TRANSITION STATE_SAAMIRSES STATE_GREAT_TUSSOCK }
}

region_noruin = {
	capital_province = xd55e8d	#Inekshut
	map_color = { 213 54 36 }
	states = { STATE_SILSENSALD_ISLES STATE_KWINELLIANDE STATE_NURTHANNCOST STATE_REANNIA STATE_SORNICANDE STATE_SOUTH_DALAIRE STATE_CESTIRMARK STATE_UPPER_SELLA STATE_TROLLSBRIDGE STATE_SOUTH_MARLLIANDE STATE_NORTH_MARLLIANDE STATE_YNNSMOUTH STATE_ZANLIB STATE_ISOBELIN STATE_THILVIS STATE_BOEK STATE_VALORPOINT STATE_OKHIBOLI STATE_SPOORLAND STATE_DISHENTI STATE_GRAVEROADS STATE_CHESHOSHMAR }
}

region_tor_nayyi = {
	capital_province = x70C845	#Ricardsport
	map_color = { 69 93 109 }
	states = { STATE_MORDUN STATE_DARKGROVES STATE_STEEL_BAY STATE_GREENHILL STATE_RYAIL STATE_SCATTERED_ISLANDS STATE_BRISTAILEAN STATE_GUARDIAN_ISLANDS STATE_MINAR_YOLLI STATE_OZTENCOST STATE_TLACHIBAR STATE_TAMETER }
}

region_haraf = {
	capital_province = x429cba	#Gommoport?
	map_color = { 160 128 122 }
	states = {  STATE_AUVUL_TADIH STATE_NANI_NOLIHE STATE_MANGROVY_COAST STATE_NIDI_BIKEHA STATE_ZURZUMEXIA STATE_MESTIKARDU STATE_E_E_KIDILE STATE_GOOVRAZ STATE_GOMMIOCHAND STATE_WORMWAY STATE_KITSIL_KINN }
}

region_eordand = {
	capital_province = x9140e8	#Arakeprun?
	map_color = { 153 86 79 }
	states = { STATE_FOGRACLEAK STATE_TRIMTHIR STATE_MURDKATHER STATE_DEARKTIR STATE_PASKALA STATE_GATHGOB STATE_PELODARD STATE_DARHAN STATE_TRASAND STATE_EINNSAG STATE_SGLOLAD STATE_RAITHLOS STATE_TRIMGARB STATE_EGASACH STATE_DOMANDROD STATE_FOGHARBAC STATE_DARTIR STATE_GEMRADCURT STATE_JHORGASHIRR STATE_GALBHAN STATE_ARMONADH STATE_SPRING_GLADE STATE_SUMMER_GLADE STATE_AUTUMN_GLADE STATE_WINTER_GLADE }
}

region_epednan_expanse = {
	capital_province = xEE6190	#Elathael
	map_color = { 255 191 0 }
	states = { STATE_CHIPPENGARD STATE_ESIMOINE STATE_MORGANIA STATE_TASPAS STATE_TUSNATA STATE_BORUCKY STATE_ARANTAS STATE_POSKAWA STATE_ELATHAEL STATE_PLUMSTEAD STATE_BEGGASLAND STATE_UZOO STATE_YECKUNIA STATE_EBENMAS STATE_TELLUMTIR }
}

region_lower_ynn = {
	capital_province = xab824f	#Arverynn
	map_color = { 62 52 128 }
	states = { STATE_NIZELYNN STATE_EPADARKAN STATE_CORINSFIELD STATE_ARGEZVALE STATE_WEST_TIPNEY STATE_YRISRAD STATE_HRADAPOLERE STATE_YNNPADH STATE_VYCHVELS STATE_NIZVELS STATE_VIZANIRZAG STATE_OSINDAIN STATE_LETHIR STATE_NEW_HAVORAL }
}

region_upper_ynn = {
	capital_province = xb36a4f	#Svemel
	map_color = { 124 105 255 }
	states = { STATE_CASNAROG STATE_EKRSOKA STATE_GOMOSENGHA STATE_VIZKALADR STATE_POMVASONN STATE_MOCEPED STATE_ARGANJUZORN STATE_JUZONDEZAN STATE_ARSERGOZHAR STATE_VERZEL STATE_BRELAR STATE_ROGAIDHA STATE_VITREYNN STATE_VARBUKLAND STATE_ZEMSHOGEN STATE_USLAD }
}

region_broken_sea = {
	capital_province = xd81d58	#?
	map_color = { 170 170 200 }
	states = { STATE_FARPLOTT STATE_MITTANWEK STATE_FARNOR STATE_SILDARBAD STATE_GRACOST STATE_TRITHEMAR STATE_ANHOLTIR STATE_KARNEL }
}

region_dalaire = {
	capital_province = x348020	#Noo Oddansbay
	map_color = { 73 123 176 }
	states = { STATE_KEWDHEMR STATE_NEFRNMEHN STATE_HEHADEDPAR STATE_WHETJUL STATE_BROKEN_BAY STATE_DALAIRRSILD STATE_SJAVARRUST STATE_SILDGEELDROY STATE_FLOTTNORD STATE_CERRICK STATE_HJORDAL STATE_GROONCAMB STATE_DALAIREY_WASTES STATE_DALAIREY_WASTES_2 STATE_DALAIREY_WASTES_3 STATE_FIORGAM STATE_NYHOFN }
}